# CRM

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_blue_stroke.xml  bg_btn_green_stroke.xml  bg_cardview.xml  bg_stroke.xml  bg_text_btn_blue_stroke.xml  customer_details_bg.xml  edback.xml  edittext_bg.xml  edittext_black_stroke_bg.xml  half_round_bg.xml  ic_baseline_add_24.xml  ic_blue_at.xml  ic_calender.xml  ic_call1.xml  ic_call2.xml  ic_call3.xml  ic_call4.xml  ic_crm.xml  ic_cuate.xml  ic_document.xml  ic_email.xml  ic_employee_dash.xml  ic_file.xml  ic_find.xml  ic_flaxen.xml  ic_frame.xml  ic_graph.xml  ic_green_call.xml  ic_group_20.xml  ic_image_removebg_preview_1.xml  ic_img1.xml  ic_img2.xml  ic_img3.xml  ic_img4.xml  ic_interviews.xml  ic_invoice.xml  ic_ion_finger_print.xml  ic_manage.xml  ic_mic.xml  (+12 more)
app/src/main/res/drawable-v24/: attendance_foreground.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendence_graph.xml  activity_c_r_m__register.xml  activity_c_r_m_dashboard.xml  activity_candidate_main_page.xml  activity_candidate_registration.xml  activity_candidate_remark.xml  activity_create_estimate.xml  activity_customer_details.xml  activity_customer_registeration.xml  activity_customers_details.xml  activity_development_employee_details.xml  activity_digital_marketing_employee_details.xml  activity_documentation.xml  activity_employee_dashboard.xml  activity_employee_department.xml  activity_employee_register_second.xml  activity_employee_registration.xml  activity_employee_registration_actvity.xml  activity_flaxen_documentation.xml  activity_h_r_m_employee_details.xml  activity_home.xml  activity_invoice_creation.xml  activity_item_forms.xml  (+40 more)
(+99 files in other folders)
