<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/management"
        android:title="Management" />

    <item
        android:id="@+id/hrmanagement"
        android:title="HR Management" />

    <item
        android:id="@+id/customermanagement"
        android:title="Customer Management" />
    <item
        android:id="@+id/master"
        android:title="Master" />
    <item
        android:id="@+id/email"
        android:title="Email" />
    <item
        android:id="@+id/employeereport"
        android:title="Employee Reports" />

    <item
        android:id="@+id/logout"
        android:title="Log Out" />
</menu>