<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceManagement.AttendenceGraphActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_cardview">

                <TextView
                    android:id="@+id/attendance_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of Candidate"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/attendance_designationn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_below="@id/attendance_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_calender"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"/>

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/attendance_designationn"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/textview_blue_bg"
                        android:text="Mon"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:elevation="8dp"
                        android:padding="4dp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/textview_blue_bg"
                        android:text="Tue"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:elevation="8dp"
                        android:padding="4dp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/textview_blue_bg"
                        android:text="Wed"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:elevation="8dp"
                        android:padding="4dp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/textview_blue_bg"
                        android:text="Thr"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:elevation="8dp"
                        android:padding="4dp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/textview_blue_bg"
                        android:text="Fri"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:elevation="8dp"
                        android:padding="4dp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/textview_blue_bg"
                        android:text="Sat"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:elevation="8dp"
                        android:padding="4dp"
                        android:gravity="center_horizontal" />


                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:id="@+id/lineChart"
                    android:layout_below="@id/linear"

                    tools:ignore="MissingConstraints" />
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/lineChart"
                    android:background="@color/grey"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>