<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeManagement.DocumentationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:elevation="6dp"
        android:background="@drawable/bg_cardview">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Active"
                android:background="@drawable/bg_btn_blue_stroke"
                app:backgroundTint="@color/skyblue"
                android:textColor="@color/green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOJ"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designation"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="17sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_call4"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_below="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_btn_blue_stroke"
                app:backgroundTint="@color/skyblue"
                android:text="View"
                android:textColor="@color/blue_border"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_image_removebg_preview_1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_call2"
                android:background="@drawable/bg_btn_blue_stroke"
                app:backgroundTint="@color/skyblue"
                android:text="View"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue_border"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_call2"
                android:background="@drawable/bg_btn_blue_stroke"
                app:backgroundTint="@color/skyblue"
                android:text="Login"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue_border"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call1"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call2"
                android:layout_weight="1"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call3"
                android:layout_weight="1"/>


        </LinearLayout>


    </RelativeLayout>

</ScrollView>