<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CandidateMainPage">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="10dp">
        
       <androidx.cardview.widget.CardView
           android:id="@+id/register"
           android:layout_width="90dp"
           android:layout_height="100dp"
           app:cardCornerRadius="15dp"
           android:layout_marginBottom="10dp"
           android:elevation="8dp">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">


               <ImageView
                   android:id="@+id/image"
                   android:layout_width="match_parent"
                   android:layout_height="70dp"
                   android:background="@color/purple_200"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Register"
                   android:layout_below="@+id/image"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="10dp"/>

           </RelativeLayout>



       </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/onlinetest"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="15dp"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/purple_200"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online Test"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/shortlisted"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="15dp"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/purple_200"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shortlisted"
                    android:layout_below="@+id/image2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>



        </androidx.cardview.widget.CardView>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/documentation"
            android:layout_width="90dp"
            android:layout_height="100dp"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="10dp"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/purple_200"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Documentation"
                    android:layout_below="@+id/image3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="15dp"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/purple_200"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage"
                    android:layout_below="@+id/image4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="15dp"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/purple_200"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:layout_below="@+id/image5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>