<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ayushBlue"
 >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/custumername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/spinnerbg"
            android:gravity="center" />

        <EditText
            android:id="@+id/custumeraddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/custumername"
            android:layout_margin="20dp"
            android:hint="Street"
            android:background="@drawable/edback" />

        <EditText
            android:id="@+id/empdept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/custumeraddress"
            android:layout_margin="20dp"
            android:hint="City"
            android:background="@drawable/edback" />

        <EditText
            android:id="@+id/empdesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/empdept"
            android:layout_margin="20dp"
            android:background="@drawable/edback"
            android:gravity="center"
            android:hint="State" />

        <EditText
            android:id="@+id/empphoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/empdesignation"
            android:layout_margin="20dp"
            android:background="@drawable/edback"
            android:gravity="center"
            android:hint="Zip Code" />

        <Spinner
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/empphoneno"
            android:layout_margin="20dp"
            android:background="@drawable/spinnerbg" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/country"
            android:layout_margin="20dp"
            android:hint="Estimate Number"
            android:background="@drawable/edback" />

        <EditText
            android:id="@+id/empofficialid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/city"
            android:layout_margin="20dp"
            android:background="@drawable/edback"
            android:gravity="center"
            android:hint="Refrence" />

        <EditText
            android:id="@+id/emppersonalid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/empofficialid"
            android:layout_margin="20dp"
            android:background="@drawable/edback"
            android:gravity="center"
            android:hint="Personal ID" />

        <EditText
            android:id="@+id/emppassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emppersonalid"
            android:layout_margin="20dp"
            android:background="@drawable/edback"
            android:gravity="center"
            android:hint="Password" />

        <Spinner
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emppassword"
            android:layout_margin="20dp"
            android:background="@color/white" />

        <Spinner
            android:id="@+id/salesagent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_margin="20dp"
            android:background="@color/white" />
        <Spinner
            android:id="@+id/currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/salesagent"
            android:layout_margin="20dp"
            android:background="@color/white" />

        <Spinner
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currency"
            android:layout_margin="20dp"
            android:background="@color/white" />
        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/discount"
            android:layout_margin="25dp"
            android:text="Register" />
    </RelativeLayout>
</ScrollView>