<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CandidateRemark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/candidate_name"
            android:hint="Candidate Name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:padding="15dp"
            android:elevation="6dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/candidate_personal_email"
            android:layout_below="@+id/candidate_name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:hint="Personal Email Id"
            android:background="@drawable/edittext_bg"
            android:padding="15dp"
            android:elevation="6dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/candidate_official_email"
            android:layout_below="@+id/candidate_personal_email"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:hint="Official Email Id"
            android:background="@drawable/edittext_bg"
            android:padding="15dp"
            android:elevation="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/candidate_official_email">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/candidate_source"
                android:text="Scheduled \nDate"
                android:layout_weight="1"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_bg"
                android:padding="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="6dp"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/candidate_address"
                android:text="Joining \n Date"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:background="@drawable/edittext_bg"
                android:padding="15dp"
                android:elevation="6dp"/>


        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applied For"
            android:layout_marginLeft="5dp"
            android:id="@+id/text"
            android:layout_below="@+id/linear"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_toRightOf="@+id/text"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intern"
                android:layout_marginLeft="10dp"
                android:id="@+id/intern"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job"
                android:layout_marginLeft="10dp"
                android:id="@+id/job"/>

        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have A Laptop"
            android:layout_marginLeft="5dp"
            android:id="@+id/text2"
            android:layout_below="@+id/text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_toRightOf="@+id/text2"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:id="@+id/yes"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginLeft="10dp"
                android:id="@+id/no"/>

        </RadioGroup>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/department"
            android:layout_below="@+id/text2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:hint="Department"
            android:background="@drawable/edittext_bg"
            android:padding="25dp"
            android:elevation="6dp"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/candidate_designation"
            android:layout_below="@+id/department"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:hint="Designation"
            android:background="@drawable/edittext_bg"
            android:padding="15dp"
            android:elevation="6dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:layout_below="@+id/candidate_designation"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:hint="Department"
            android:background="@drawable/edittext_bg"
            android:padding="25dp"
            android:elevation="6dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/candidate_remark"
            android:layout_below="@+id/status"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:hint="Designation"
            android:background="@drawable/edittext_bg"
            android:padding="15dp"
            android:elevation="6dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/candidate_remark_resume"
            android:layout_below="@+id/candidate_remark"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:text="Update"
            android:textColor="@color/white"
            app:backgroundTint="@color/purple_200"
            android:background="@drawable/edittext_bg"
            android:padding="15dp"
            android:elevation="6dp"/>

    </RelativeLayout>

</ScrollView>