<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DashboardFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/attendance"
        android:layout_marginTop="98dp"
        android:layout_marginLeft="35dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/icon_fingerprintsharp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Attendance"
            android:paddingStart="10dp"
            android:paddingLeft="10dp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/employee"
        android:layout_marginTop="98dp"
        android:layout_marginLeft="17dp"
       android:layout_toRightOf="@id/attendance"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/clarity_employeeline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Employee"
           android:textAlignment="center"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/taskmanager"
        android:layout_marginTop="98dp"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/employee"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/solid_tasks"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Task Manager"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:id="@+id/leavemanagement"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="35dp"
    android:layout_below="@id/attendance"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/payslip"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Leave Management"
        android:textSize="12"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/candidate"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/leavemanagement"
        android:layout_below="@id/employee"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/candidate"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Candidate"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/interviews"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/candidate"
        android:layout_below="@id/employee"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/payslip"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Interviews"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/invoice"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_below="@id/leavemanagement"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/fileinvoicedollar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="Invoices"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/webmail"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/invoice"
        android:layout_below="@id/candidate"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/imageremovebgpreview1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Webmail"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/departments"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/webmail"
        android:layout_below="@id/candidate"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/fologo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Departments"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>\
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/expenses"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_below="@id/invoice"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/bi_graphup"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="Expenses"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/payslip"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/invoice"
        android:layout_below="@id/departments"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/payslip"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Payslip"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/support"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/webmail"
        android:layout_below="@id/departments"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/bx_bxsupport"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Support"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/reporting"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_below="@id/expenses"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/tabler_report"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="Reporting"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>